# spring-quartz

./: .gitignore  pom.xml  sample.txt
src/main/java/com/test/spring/quartz/: SpringQuartzBoot.java
src/main/java/com/test/spring/quartz/job/: JobInfo.java  SampleJob.java
src/main/java/com/test/spring/quartz/service/: SchedulerService.java
src/main/java/com/test/spring/quartz/service/rest/: SchedulerRestService.java
src/main/resources/: application.yml
